MONGO_URL = "mongodb+srv://admin:admin@codercluster.ht8yuc3.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster"

PERSISTENCE = 'MONGO'

SESSION_KEY = '1234'

CLIENT_ID = 'Iv23li9ntw7lPvZJCelv'

CLIENT_SECRET = 'cb9fc34a5612d314ba3189a6a692698f6942a11f'

CALLBACK_URL = 'https://ecommercebackend-3q5e.onrender.com/users/github-callback'

EMAIL_ADMIN = 'adminCoder@coder.com'

PASSWORD_ADMIN = 'adminCod3r123'

PORT = '8080'

PORT_GMAIL = '465'

EMAIL = 'sofiaberenice.loisi@gmail.com'

PASSWORD = 'cuub qzea mfqm wsna' 

NODE_ENV = 'development'

MONGO_URL_TEST = "mongodb+srv://admin:admin@codercluster.ht8yuc3.mongodb.net/tests?retryWrites=true&w=majority&appName=CoderCluster"